@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* 古籍风格颜色变量 */
    --ancient-paper: 40 70% 96%;
    --ancient-ink: 40 13% 23%;
    --ancient-red-seal: 0 68% 42%;
    --ancient-highlight: 40 54% 85%;
    --ancient-border: 40 30% 88%;
    --ancient-comment: 25 60% 60%;
  }

  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* 古籍风格暗色模式颜色变量 */
    --ancient-paper: 40 30% 10%;
    --ancient-ink: 40 15% 94%;
    --ancient-red-seal: 0 68% 62%;
    --ancient-highlight: 40 30% 25%;
    --ancient-border: 40 20% 30%;
    --ancient-comment: 25 60% 70%;
  }
}

/* 古籍风格容器 */
.ancient-scroll {
  background-color: hsl(var(--ancient-paper));
  color: hsl(var(--ancient-ink));
  border: 1px solid hsl(var(--ancient-border));
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  position: relative;
}

.ancient-scroll::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e2dfd3' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
}

.ancient-scroll-content {
  position: relative;
  z-index: 1;
}

/* 竖排文字样式 */
.vertical-text {
  /* Default styles for vertical text */
  font-family: "Noto Serif SC", "STSong", "SimSun", serif;
  white-space: pre-wrap;
}

.vertical-rl {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.vertical-lr {
  writing-mode: vertical-lr;
  text-orientation: mixed;
}

/* 章节样式 */
.chapter-title {
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: hsl(var(--ancient-red-seal));
  text-align: center;
}

/* 注释样式 */
.annotation-text {
  position: relative;
  display: inline-block;
  color: hsl(var(--ancient-comment));
}

.annotation-text:hover {
  background-color: hsl(var(--ancient-highlight));
}

/* 背景网格 */
.bg-grid {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 1rem 1rem;
}

/* 古印章样式 */
.ancient-seal {
  color: hsl(var(--ancient-red-seal));
  font-family: "Noto Serif SC", "STSong", "SimSun", serif;
  font-weight: bold;
  border: 2px solid currentColor;
  padding: 0.5rem;
  display: inline-block;
  transform: rotate(-5deg);
  opacity: 0.8;
}

/* 卷轴样式 */
.scroll-container {
  position: relative;
  overflow: hidden;
}

.scroll-container::before, 
.scroll-container::after {
  content: "";
  position: absolute;
  height: 2rem;
  left: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
}

.scroll-container::before {
  top: 0;
  background: linear-gradient(to bottom, hsl(var(--ancient-paper)), transparent);
}

.scroll-container::after {
  bottom: 0;
  background: linear-gradient(to top, hsl(var(--ancient-paper)), transparent);
}

