<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  
  <!-- SEO 基础 -->
  <title>中医学习平台 - 传承千年智慧，学习中医精髓</title>
  <meta name="description" content="专业的中医学习平台，提供中药材数据库、方剂大全、针灸穴位、学习资源等丰富内容。传承千年中医智慧，助您深入理解传统中医药文化。" />
  <meta name="keywords" content="中医,中药,方剂,针灸,穴位,学习平台,传统医学,TCM,中医药,中医教育" />
  <meta name="author" content="中医学习平台" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="中医学习平台 - 传承千年智慧，学习中医精髓" />
  <meta property="og:description" content="专业的中医学习平台，提供中药材数据库、方剂大全、针灸穴位、学习资源等丰富内容。" />
  <meta property="og:url" content="https://tcm-learning.com" />
  <meta property="og:site_name" content="中医学习平台" />
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:locale:alternate" content="en_US" />
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="中医学习平台 - 传承千年智慧，学习中医精髓" />
  <meta name="twitter:description" content="专业的中医学习平台，提供中药材数据库、方剂大全、针灸穴位、学习资源等丰富内容。" />
  
  <!-- 移动端优化 -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="中医学习平台" />
  
  <!-- 安全配置 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:;" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta http-equiv="X-Frame-Options" content="DENY" />
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
  
  <!-- 性能优化 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  
  <!-- 主题色 -->
  <meta name="theme-color" content="#059669" />
  <meta name="msapplication-TileColor" content="#059669" />
  
  <!-- 预加载关键资源 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <!-- 图标 -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/manifest.json" />
  
  <!-- 结构化数据 -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "中医学习平台",
      "description": "专业的中医学习平台，提供中药材数据库、方剂大全、针灸穴位、学习资源等丰富内容",
      "url": "https://tcm-learning.com",
      "sameAs": [
        "https://weibo.com/tcmlearning",
        "https://www.zhihu.com/people/tcm-learning"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+86-400-123-4567",
        "contactType": "Customer Service",
        "availableLanguage": ["Chinese", "English"]
      }
    }
  </script>
</head>

<body>
  <!-- 无障碍支持 -->
  <noscript>
    <div style="padding: 20px; text-align: center; background: #f3f4f6;">
      <h1>中医学习平台</h1>
      <p>本网站需要启用 JavaScript 才能正常运行。请在浏览器设置中启用 JavaScript，然后刷新页面。</p>
      <p>This website requires JavaScript to function properly. Please enable JavaScript in your browser settings and refresh the page.</p>
    </div>
  </noscript>
  
  <!-- 加载指示器 -->
  <div id="initial-loader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fff; display: flex; align-items: center; justify-content: center; z-index: 9999;">
    <div style="text-align: center;">
      <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #059669; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 16px;"></div>
      <p style="color: #666; font-size: 14px;">中医学习平台加载中...</p>
    </div>
  </div>
  
  <style>
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* 防止闪烁 */
    #root {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #root.loaded {
      opacity: 1;
    }
  </style>
  
  <!-- React 应用容器 -->
  <div id="root" aria-label="中医学习平台主应用"></div>
  
  <!-- 主应用脚本 -->
  <script type="module" src="/src/main.tsx"></script>
  
  <!-- 加载完成后的处理 -->
  <script>
    // 移除加载指示器
    window.addEventListener('load', function() {
      const loader = document.getElementById('initial-loader');
      const root = document.getElementById('root');
      
      setTimeout(function() {
        if (loader) {
          loader.style.opacity = '0';
          setTimeout(() => loader.remove(), 300);
        }
        if (root) {
          root.classList.add('loaded');
        }
      }, 500);
    });
    
    // 错误处理
    window.addEventListener('error', function(e) {
      console.error('应用加载错误:', e.error);
    });
    
    // 记录性能指标
    window.addEventListener('load', function() {
      if ('performance' in window) {
        const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
        console.log('页面加载时间:', loadTime + 'ms');
      }
    });
  </script>
</body>

</html>