{
  "name": "tcm-learning-platform",
  "version": "1.0.0",
  "description": "Traditional Chinese Medicine Learning Platform - 中医学习平台",
  "main": "backend/app.py",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python app.py",
    "build": "cd frontend && npm run build",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && python -m pytest",
    "lint": "concurrently \"npm run lint:frontend\" \"npm run lint:backend\"",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && flake8 .",
    "docker:build": "docker-compose -f deployment/docker/docker-compose.yml build",
    "docker:up": "docker-compose -f deployment/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f deployment/docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f deployment/docker/docker-compose.yml logs -f",
    "deploy:install": "chmod +x deployment/scripts/*.sh && sudo ./deployment/scripts/install_requirements.sh",
    "deploy:setup": "sudo ./deployment/scripts/deploy.sh",
    "deploy:start": "sudo ./deployment/scripts/start.sh",
    "deploy:stop": "sudo ./deployment/scripts/stop.sh",
    "deploy:restart": "sudo ./deployment/scripts/restart.sh",
    "deploy:status": "sudo ./deployment/scripts/status.sh",
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && pip install -r requirements.txt",
    "clean": "rm -rf frontend/node_modules frontend/dist backend/__pycache__ backend/*.pyc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/tcm-learning-platform.git"
  },
  "keywords": [
    "tcm",
    "traditional-chinese-medicine",
    "learning",
    "education",
    "medical",
    "herbal",
    "acupuncture",
    "react",
    "flask",
    "mysql"
  ],
  "author": "TCM Learning Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/tcm-learning-platform/issues"
  },
  "homepage": "https://github.com/yourusername/tcm-learning-platform#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "python": ">=3.9.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
