version: '3.8'

services:
  # MySQL数据库
  mysql:
    image: mysql:8.0
    container_name: tcm-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root123}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-tcm_learning}
      MYSQL_USER: ${MYSQL_USER:-tcm_user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-tcm_123456}
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ../../database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql:ro
      - ../../database/init_data.sql:/docker-entrypoint-initdb.d/02-init_data.sql:ro
    networks:
      - tcm-network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # Redis缓存
  redis:
    image: redis:7-alpine
    container_name: tcm-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - tcm-network
    restart: unless-stopped
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      timeout: 3s
      retries: 5

  # 后端API服务
  backend:
    build:
      context: ../../
      dockerfile: deployment/docker/Dockerfile
    container_name: tcm-backend
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USER: ${MYSQL_USER:-tcm_user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-tcm_123456}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-tcm_learning}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      FLASK_ENV: production
    ports:
      - "5000:5000"
    volumes:
      - uploads_data:/app/uploads
      - logs_data:/app/logs
    networks:
      - tcm-network
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/health"]
      timeout: 10s
      retries: 5
      start_period: 30s

  # Nginx反向代理
  nginx:
    image: nginx:alpine
    container_name: tcm-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ../../frontend:/usr/share/nginx/html:ro
      - uploads_data:/usr/share/nginx/html/uploads:ro
      - ./ssl:/etc/nginx/ssl:ro
    networks:
      - tcm-network
    depends_on:
      - backend
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/api/health"]
      timeout: 10s
      retries: 3

networks:
  tcm-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local
  uploads_data:
    driver: local
  logs_data:
    driver: local
