{
  "common": {
    "search": "Search",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "loading": "Loading...",
    "noData": "No Data",
    "error": "Error",
    "success": "Success",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "more": "More",
    "all": "All",
    "category": "Category",
    "tags": "Tags",
    "author": "Author",
    "createTime": "Created",
    "updateTime": "Updated",
    "viewCount": "Views",
    "likeCount": "Likes",
    "favorites": "Favorites",
    "share": "Share",
    "download": "Download"
  },
  "nav": {
    "home": "Home",
    "theory": "TCM Theory",
    "herbs": "Herb Database",
    "formulas": "Formula Collection",
    "acupoints": "Acupuncture Points",
    "resources": "Learning Resources",
    "quiz": "Online Quiz",
    "profile": "Member Center",
    "about": "About Us",
    "contact": "Contact"
  },
  "auth": {
    "welcome": "Welcome to TCM Learning Platform",
    "loginTitle": "User Login",
    "registerTitle": "User Registration",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phone": "Phone",
    "nickname": "Nickname",
    "captcha": "Captcha",
    "remember": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "loginNow": "Login Now",
    "registerNow": "Register Now",
    "loginSuccess": "Login Successful",
    "registerSuccess": "Registration Successful",
    "logoutSuccess": "Logout Successful"
  },
  "home": {
    "title": "Inherit Millennium Wisdom, Learn TCM Essence",
    "subtitle": "Professional TCM learning platform to help you understand Traditional Chinese Medicine",
    "heroButton": "Start Learning",
    "featuredSections": {
      "herbs": {
        "title": "Herb Query",
        "description": "Massive herb database with detailed functions and indications"
      },
      "formulas": {
        "title": "Formula Search",
        "description": "Classic formula combinations with clinical guidance"
      },
      "acupoints": {
        "title": "Acupoint Location",
        "description": "Precise acupoint illustrations and needling techniques"
      },
      "learning": {
        "title": "Online Learning",
        "description": "Systematic learning paths with personalized progress tracking"
      }
    },
    "latestArticles": "Latest Articles",
    "learningStats": "Learning Statistics",
    "quickAccess": "Quick Access",
    "recommendations": "Recommendations"
  },
  "herbs": {
    "title": "Herb Database",
    "searchPlaceholder": "Search herb name, functions or indications",
    "advancedSearch": "Advanced Search",
    "name": "Herb Name",
    "pinyin": "Pinyin",
    "englishName": "English Name",
    "category": "Category",
    "nature": "Nature",
    "taste": "Taste",
    "meridian": "Meridian",
    "functions": "Functions",
    "indications": "Indications",
    "usage": "Usage & Dosage",
    "precautions": "Precautions",
    "relatedFormulas": "Related Formulas"
  },
  "formulas": {
    "title": "Formula Collection",
    "searchPlaceholder": "Search formula name, functions or indications",
    "name": "Formula Name",
    "pinyin": "Pinyin",
    "englishName": "English Name",
    "category": "Category",
    "source": "Source",
    "composition": "Composition",
    "functions": "Functions",
    "indications": "Indications",
    "preparation": "Preparation",
    "dosage": "Usage & Dosage",
    "precautions": "Precautions",
    "clinicalApplications": "Clinical Applications"
  },
  "acupoints": {
    "title": "Acupuncture Points",
    "searchPlaceholder": "Search acupoint name or functions",
    "name": "Acupoint Name",
    "pinyin": "Pinyin",
    "englishName": "English Name",
    "meridian": "Meridian",
    "location": "Location",
    "functions": "Functions",
    "indications": "Indications",
    "needleMethod": "Needling Method",
    "precautions": "Precautions",
    "meridianMap": "Meridian Map"
  },
  "resources": {
    "title": "Learning Resources",
    "video": "Video Teaching",
    "audio": "Audio Lectures",
    "document": "Classic Literature",
    "interactive": "Interactive Teaching",
    "classicBooks": "Classic Books",
    "onlineReading": "Online Reading",
    "downloadResources": "Download Resources",
    "learningProgress": "Learning Progress",
    "memberExclusive": "Member Exclusive"
  },
  "quiz": {
    "title": "Online Quiz",
    "selectType": "Select Question Type",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "timeLimit": "Time Limit",
    "startQuiz": "Start Quiz",
    "submitQuiz": "Submit Answers",
    "score": "Score",
    "totalScore": "Total Score",
    "correctRate": "Correct Rate",
    "reviewAnswers": "Review Answers",
    "retakeQuiz": "Retake Quiz",
    "quizHistory": "Quiz History"
  },
  "profile": {
    "title": "Member Center",
    "personalInfo": "Personal Information",
    "learningRecord": "Learning Record",
    "subscription": "Subscription",
    "pointsMall": "Points Mall",
    "studyNotes": "Study Notes",
    "favoritesList": "My Favorites",
    "membership": "Membership Status",
    "free": "Free Member",
    "premium": "Premium Member",
    "vip": "VIP Member",
    "upgrade": "Upgrade Membership",
    "settings": "Settings"
  },
  "search": {
    "placeholder": "Search herbs, formulas, acupoints, articles...",
    "results": "Search Results",
    "noResults": "No relevant content found",
    "searchHistory": "Search History",
    "hotKeywords": "Hot Keywords",
    "filterByType": "Filter by Type",
    "sortBy": "Sort By",
    "relevance": "Relevance",
    "createTime": "Created Time",
    "viewCount": "View Count"
  },
  "footer": {
    "description": "Professional TCM learning platform, inheriting millennium TCM wisdom",
    "quickLinks": "Quick Links",
    "legalInfo": "Legal Information",
    "contact": "Contact Us",
    "followUs": "Follow Us",
    "copyright": "Copyright © 2025 TCM Learning Platform",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "sitemap": "Sitemap"
  },
  "membership": {
    "benefits": "Membership Benefits",
    "freePlan": {
      "name": "Free Member",
      "price": "Free",
      "features": [
        "Basic herb queries",
        "Limited formula information",
        "Limited learning resources",
        "Basic quiz features"
      ]
    },
    "premiumPlan": {
      "name": "Premium Member",
      "price": "$14.99/month",
      "features": [
        "Complete herb database",
        "Full formula information",
        "HD video teaching",
        "Professional quiz system",
        "Learning progress sync",
        "Expert Q&A"
      ]
    },
    "vipPlan": {
      "name": "VIP Member",
      "price": "$39.99/month",
      "features": [
        "All Premium features",
        "Exclusive professional content",
        "One-on-one guidance",
        "Offline event priority",
        "Academic exchange groups",
        "Certification"
      ]
    }
  }
}
