{
  "common": {
    "search": "搜索",
    "login": "登录",
    "register": "注册",
    "logout": "退出",
    "save": "保存",
    "cancel": "取消",
    "confirm": "确认",
    "delete": "删除",
    "edit": "编辑",
    "view": "查看",
    "loading": "加载中...",
    "noData": "暂无数据",
    "error": "错误",
    "success": "成功",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "more": "更多",
    "all": "全部",
    "category": "分类",
    "tags": "标签",
    "author": "作者",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "viewCount": "浏览量",
    "likeCount": "点赞数",
    "favorites": "收藏",
    "share": "分享",
    "download": "下载"
  },
  "nav": {
    "home": "首页",
    "theory": "中医理论",
    "herbs": "中药材库",
    "formulas": "方剂大全",
    "acupoints": "针灸穴位",
    "resources": "学习资源",
    "quiz": "在线测试",
    "profile": "会员中心",
    "about": "关于我们",
    "contact": "联系我们"
  },
  "auth": {
    "welcome": "欢迎访问中医学习平台",
    "loginTitle": "用户登录",
    "registerTitle": "用户注册",
    "username": "用户名",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "phone": "手机号",
    "nickname": "昵称",
    "captcha": "验证码",
    "remember": "记住我",
    "forgotPassword": "忘记密码？",
    "noAccount": "还没有账号？",
    "hasAccount": "已有账号？",
    "loginNow": "立即登录",
    "registerNow": "立即注册",
    "loginSuccess": "登录成功",
    "registerSuccess": "注册成功",
    "logoutSuccess": "退出成功"
  },
  "home": {
    "title": "传承千年智慧，学习中医精髓",
    "subtitle": "专业的中医学习平台，助您深入理解中医药文化",
    "heroButton": "开始学习",
    "featuredSections": {
      "herbs": {
        "title": "中药材查询",
        "description": "海量中药材数据库，详细的功效主治"
      },
      "formulas": {
        "title": "方剂检索",
        "description": "经典方剂配伍，临床应用指导"
      },
      "acupoints": {
        "title": "穴位定位",
        "description": "精准穴位图解，针灸手法介绍"
      },
      "learning": {
        "title": "在线学习",
        "description": "系统化学习路径，个性化进度追踪"
      }
    },
    "latestArticles": "最新文章",
    "learningStats": "学习统计",
    "quickAccess": "快速访问",
    "recommendations": "推荐内容"
  },
  "herbs": {
    "title": "中药材库",
    "searchPlaceholder": "搜索中药材名称、功效或主治",
    "advancedSearch": "高级搜索",
    "name": "中药名",
    "pinyin": "拼音",
    "englishName": "英文名",
    "category": "分类",
    "nature": "性味",
    "taste": "归经",
    "meridian": "归经",
    "functions": "功效",
    "indications": "主治",
    "usage": "用法用量",
    "precautions": "注意事项",
    "relatedFormulas": "相关方剂"
  },
  "formulas": {
    "title": "方剂大全",
    "searchPlaceholder": "搜索方剂名称、功效或主治",
    "name": "方剂名",
    "pinyin": "拼音",
    "englishName": "英文名",
    "category": "分类",
    "source": "出处",
    "composition": "组成",
    "functions": "功效",
    "indications": "主治",
    "preparation": "制法",
    "dosage": "用法用量",
    "precautions": "注意事项",
    "clinicalApplications": "临床应用"
  },
  "acupoints": {
    "title": "针灸穴位",
    "searchPlaceholder": "搜索穴位名称或功效",
    "name": "穴位名",
    "pinyin": "拼音",
    "englishName": "英文名",
    "meridian": "归经",
    "location": "定位",
    "functions": "功效",
    "indications": "主治",
    "needleMethod": "针刺方法",
    "precautions": "注意事项",
    "meridianMap": "经络图"
  },
  "resources": {
    "title": "学习资源",
    "video": "视频教学",
    "audio": "音频讲座",
    "document": "经典文献",
    "interactive": "互动教学",
    "classicBooks": "经典书籍",
    "onlineReading": "在线阅读",
    "downloadResources": "下载资源",
    "learningProgress": "学习进度",
    "memberExclusive": "会员专享"
  },
  "theory": {
    "title": "中医理论",
    "subtitle": "传统中医经典文献与理论学习",
    "searchPlaceholder": "搜索理论、著作或作者",
    "classicBooks": "经典著作",
    "modernWorks": "现代著作",
    "basicTheory": "基础理论",
    "clinicalPractice": "临床实践",
    "readOnline": "在线阅读",
    "downloadPdf": "下载PDF",
    "readingProgress": "阅读进度",
    "bookmark": "书签",
    "notes": "笔记",
    "annotations": "注释",
    "tableOfContents": "目录",
    "chapters": "章节",
    "author": "作者",
    "dynasty": "朝代",
    "difficulty": "难度",
    "readingTime": "阅读时长",
    "addNote": "添加笔记",
    "addBookmark": "添加书签",
    "shareNote": "分享笔记",
    "comments": "评论",
    "relatedBooks": "相关书籍",
    "readerMode": "阅读模式",
    "fontSettings": "字体设置",
    "nightMode": "夜间模式"
  },
  "quiz": {
    "title": "在线测试",
    "selectType": "选择题型",
    "category": "题目分类",
    "difficulty": "难度",
    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "mixed": "混合难度",
    "timeLimit": "时间限制",
    "questionCount": "题目数量",
    "showAnswer": "实时显示答案",
    "shuffleQuestions": "打乱题目顺序",
    "shuffleOptions": "打乱选项顺序",
    "startQuiz": "开始测试",
    "submitQuiz": "提交答案",
    "score": "得分",
    "totalScore": "总分",
    "correctRate": "正确率",
    "reviewAnswers": "查看解析",
    "retakeQuiz": "重新测试",
    "quizHistory": "历史成绩",
    "explanation": "题目解析",
    "categories": {
      "tcmBasics": "中医基础",
      "herbology": "中药学",
      "formulaology": "方剂学",
      "acupuncture": "针灸学"
    },
    "generateQuiz": "智能组卷",
    "customQuiz": "自定义测试",
    "tryMode": "试用模式",
    "memberExclusive": "会员专享"
  },
  "profile": {
    "title": "会员中心",
    "personalInfo": "个人信息",
    "learningRecord": "学习记录",
    "subscription": "订阅管理",
    "pointsMall": "积分商城",
    "studyNotes": "学习笔记",
    "favoritesList": "我的收藏",
    "membership": "会员状态",
    "free": "免费会员",
    "premium": "高级会员",
    "vip": "VIP会员",
    "upgrade": "升级会员",
    "settings": "设置"
  },
  "search": {
    "placeholder": "搜索中药、方剂、穴位、文章...",
    "results": "搜索结果",
    "noResults": "未找到相关内容",
    "searchHistory": "搜索历史",
    "hotKeywords": "热门搜索",
    "filterByType": "按类型筛选",
    "sortBy": "排序方式",
    "relevance": "相关度",
    "createTime": "创建时间",
    "viewCount": "浏览量"
  },
  "footer": {
    "description": "专业的中医学习平台，传承千年中医智慧",
    "quickLinks": "快速链接",
    "legalInfo": "法律信息",
    "contact": "联系我们",
    "followUs": "关注我们",
    "copyright": "版权所有 © 2025 中医学习平台",
    "privacyPolicy": "隐私政策",
    "termsOfService": "服务条款",
    "sitemap": "网站地图"
  },
  "membership": {
    "benefits": "会员权益",
    "freePlan": {
      "name": "免费会员",
      "price": "免费",
      "features": [
        "基础中药材查询",
        "部分方剂信息",
        "有限学习资源",
        "基础测试功能"
      ]
    },
    "premiumPlan": {
      "name": "高级会员",
      "price": "¥99/月",
      "features": [
        "完整中药材数据库",
        "全部方剂信息",
        "高清视频教学",
        "专业测试系统",
        "学习进度同步",
        "专家答疑"
      ]
    },
    "vipPlan": {
      "name": "VIP会员",
      "price": "¥299/月",
      "features": [
        "高级会员全部功能",
        "独家专业内容",
        "一对一指导",
        "线下活动优先",
        "学术交流群",
        "认证证书"
      ]
    }
  },
  "comments": {
    "title": "评论",
    "writeComment": "写评论",
    "reply": "回复",
    "like": "点赞",
    "report": "举报",
    "delete": "删除",
    "edit": "编辑",
    "submitComment": "发表评论",
    "placeholder": "请输入您的评论...",
    "noComments": "暂无评论",
    "loginToComment": "登录后评论",
    "totalComments": "共{count}条评论"
  },
  "notes": {
    "title": "学习笔记",
    "myNotes": "我的笔记",
    "createNote": "新建笔记",
    "editNote": "编辑笔记",
    "deleteNote": "删除笔记",
    "shareNote": "分享笔记",
    "noteTitle": "笔记标题",
    "noteContent": "笔记内容",
    "tags": "标签",
    "private": "私有",
    "public": "公开",
    "save": "保存",
    "cancel": "取消",
    "lastModified": "最后修改",
    "noNotes": "暂无笔记"
  },
  "progress": {
    "learningProgress": "学习进度",
    "completionRate": "完成度",
    "timeSpent": "学习时长",
    "lastStudy": "最后学习",
    "continueReading": "继续阅读",
    "startReading": "开始阅读",
    "markAsComplete": "标记完成",
    "resetProgress": "重置进度"
  },
  "reader": {
    "fontSize": "字体大小",
    "lineHeight": "行高",
    "fontFamily": "字体",
    "theme": "主题",
    "light": "明亮",
    "dark": "深色",
    "sepia": "护眼",
    "fullscreen": "全屏",
    "exitFullscreen": "退出全屏",
    "settings": "阅读设置",
    "previousChapter": "上一章",
    "nextChapter": "下一章",
    "chapterList": "章节目录"
  }
}
