# Flask核心框架
Flask==2.3.3
Flask-CORS==4.0.0
Flask-Limiter==3.5.0
Flask-JWT-Extended==4.5.3

# 数据库相关
PyMySQL==1.1.0
SQLAlchemy==2.0.23
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5

# Redis缓存
redis==5.0.1
Flask-Caching==2.1.0

# 安全相关
Werkzeug==2.3.7
bcrypt==4.0.1
cryptography==41.0.7
PyJWT==2.8.0

# 表单验证
WTForms==3.1.0
Flask-WTF==1.2.1
email-validator==2.1.0

# 文件处理
Pillow==10.1.0
python-magic==0.4.27

# HTTP请求
requests==2.31.0
urllib3==2.1.0

# 时间处理
python-dateutil==2.8.2
pytz==2023.3

# 配置管理
python-dotenv==1.0.0

# 日志和监控
gunicorn==21.2.0
gevent==23.9.1
supervisor==4.2.5

# 工具库
click==8.1.7
itsdangerous==2.1.2
MarkupSafe==2.1.3
Jinja2==3.1.2

# 数据处理
pandas==2.1.4
numpy==1.25.2
openpyxl==3.1.2

# API文档
flasgger==0.9.7.1

# 邮件发送
Flask-Mail==0.9.1

# 分页
Flask-SQLAlchemy-Session==1.1

# 中文处理
jieba==0.42.1
pypinyin==0.49.0

# 图像处理
opencv-python==4.8.1.78

# Excel处理
xlrd==2.0.1
xlwt==1.3.0

# PDF处理
PyPDF2==3.0.1
reportlab==4.0.7

# 二维码生成
qrcode==7.4.2

# 支付相关（可选）
alipay-sdk-python==3.7.0

# 短信发送（可选）
alibabacloud_dysmsapi20170525==3.0.0

# 文件上传存储（可选）
qiniu==7.12.1

# 任务队列（可选）
celery==5.3.4
redis==5.0.1

# 性能监控（可选）
flask-profiler==1.8.1

# 开发工具（仅开发环境）
# pytest==7.4.3
# pytest-cov==4.1.0
# black==23.11.0
# flake8==6.1.0

# 生产环境WSGI服务器
uWSGI==2.0.23