{
  "name": "中医学习平台",
  "short_name": "中医学习",
  "description": "专业的中医学习平台，传承千年智慧",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "health", "medical"],
  "shortcuts": [
    {
      "name": "中药材库",
      "short_name": "中药材",
      "description": "查看中药材数据库",
      "url": "/herbs",
      "icons": [{ "src": "/icons/herbs-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "方剂大全",
      "short_name": "方剂",
      "description": "查看经典方剂",
      "url": "/formulas",
      "icons": [{ "src": "/icons/formulas-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "针灸穴位",
      "short_name": "穴位",
      "description": "学习针灸穴位",
      "url": "/acupoints",
      "icons": [{ "src": "/icons/acupoints-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
